services:
  - type: pserv
    name: selenium
    env: docker
    dockerfilePath: ./Dockerfile.selenium

  - type: web
    name: python-app
    env: docker
    dockerfilePath: ./Dockerfile.app
    envVars:
      - key: SELENIUM_HOST
        value: selenium
